{
  "name": "poap-umi-cmcore-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@metaplex-foundation/mpl-candy-machine": "^6.1.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.0.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.0.0",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.0.0",
    "@solana/wallet-adapter-backpack": "^0.1.13",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-phantom": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.27",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@yudiel/react-qr-scanner": "^2.2.5",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.2.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.5",
    "postcss": "^8.4.44",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
